1573529351
s:2391:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:1014:"
<div id="banner-rotation-widget" class="carousel slide banner-carousel">
  <script type="text/x-cart-data">
{"pause":false,"interval":5000}
</script>


  <!-- Indicators -->
      <ol class="carousel-indicators">
              <li data-target="#banner-rotation-widget" data-slide-to="0"></li>
              <li data-target="#banner-rotation-widget" data-slide-to="1"></li>
              <li data-target="#banner-rotation-widget" data-slide-to="2"></li>
          </ol>
  
  <div class="carousel-inner not-initialized" role="listbox">
          <a  href="fashion/" class="item">
        <img src="//x-cart.test/images/banner_rotation/1_5fashion_1.jpg" alt="" />

      </a>
          <a  href="beauty-and-health/healthy-food-and-snacks/" class="item">
        <img src="//x-cart.test/images/banner_rotation/1_1food_big_1.jpg" alt="" />

      </a>
          <a  href="electronics/" class="item">
        <img src="//x-cart.test/images/banner_rotation/1_4smart_big.jpg" alt="" />

      </a>
      </div>
</div>
";s:6:"assets";a:4:{i:0;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:0:{}s:3:"css";a:0:{}}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:1;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:2:{i:0;s:31:"modules/QSL/CloudSearch/init.js";i:1;s:33:"modules/QSL/CloudSearch/loader.js";}s:3:"css";a:3:{i:0;s:29:"modules/CDev/Sale/css/lc.less";i:1;s:29:"modules/CDev/Paypal/style.css";i:2;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:2;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:3;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}}s:8:"metaTags";a:0:{}}";