1574242072
s:1714:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:1604:"
<div class="block block-block block-subcategories">
    <div class="content">
  <ul class="subcategory-view-icons subcategory-list grid-list clearfix">
              <li>
        <a href="vi/fashion/">
          <span class="subcategory-icon">
            <img width="100" height="120" alt="Fashion" data-max-width="100" data-max-height="120" data-src="//x-cart.test/var/images/category/100.120/clo_7_1.jpg" class=" lazyload " data-srcset="http://x-cart.test/var/images/category/200.240/clo_7_1.jpg 2x" />

          </span>
          <span class="subcategory-name">Fashion</span>
        </a>
      </li>
                  <li>
        <a href="vi/beauty-and-health/">
          <span class="subcategory-icon">
            <img width="100" height="120" alt="Beauty &amp; Health" data-max-width="100" data-max-height="120" data-src="//x-cart.test/var/images/category/100.120/beauty_1.jpg" class=" lazyload " data-srcset="http://x-cart.test/var/images/category/200.240/beauty_1.jpg 2x" />

          </span>
          <span class="subcategory-name">Beauty &amp; Health</span>
        </a>
      </li>
                  <li>
        <a href="vi/electronics/">
          <span class="subcategory-icon">
            <img width="100" height="120" alt="Electronics" data-max-width="100" data-max-height="120" data-src="//x-cart.test/var/images/category/100.120/elec_2.jpg" class=" lazyload " data-srcset="http://x-cart.test/var/images/category/200.240/elec_2.jpg 2x" />

          </span>
          <span class="subcategory-name">Electronics</span>
        </a>
      </li>
              </ul>

</div>
</div>
";s:6:"assets";a:0:{}s:8:"metaTags";a:0:{}}";