1573529300
s:2221:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:752:"<div class="lc-minicart lc-minicart-horizontal collapsed empty" title="Your cart">

  <div class="minicart-items-number">0</div> <div class="minicart-items-text">items</div>
<div class="internal-popup items-list empty-cart">

  <h4 class="title">
    <a href="?target=cart">Last added items</a>
  </h4>

  
  
  <p class="subtotal">
    <strong>Subtotal:</strong>
    <span>$0.00</span>
  </p>

  <div class="buttons-row">
    
<a class="regular-button cart" href="http://x-cart.test/?target=cart" tabindex="-1">
<span>View cart</span>
</a>
  
<a class="regular-main-button checkout disabled" href="http://x-cart.test/?target=checkout" tabindex="-1">
<span>Checkout</span>
</a>
  <div class="reason-details">
    
  </div>

  </div>

</div>


</div>


";s:6:"assets";a:4:{i:0;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:0:{}s:3:"css";a:0:{}}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:1;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:3:{i:0;s:31:"modules/QSL/CloudSearch/init.js";i:1;s:33:"modules/QSL/CloudSearch/loader.js";i:2;s:19:"button/js/button.js";}s:3:"css";a:5:{i:0;s:29:"modules/CDev/Sale/css/lc.less";i:1;s:29:"modules/CDev/Paypal/style.css";i:2;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:3;s:21:"button/css/button.css";i:4;s:17:"button/style.less";}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:2;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:3;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}}s:8:"metaTags";a:0:{}}";