1574242072
s:2213:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:733:"<div class="lc-minicart lc-minicart-horizontal collapsed empty" title="giỏ hàng của bạn">

  mục _X_
<div class="internal-popup items-list empty-cart">

  <h4 class="title">
    <a href="vi/?target=cart">mục được thêm vào cuối</a>
  </h4>

  
  
  <p class="subtotal">
    <strong>Subtotal:</strong>
    <span>₫0</span>
  </p>

  <div class="buttons-row">
    
<a class="regular-button cart" href="http://x-cart.test/vi/?target=cart" tabindex="-1">
<span>Xem giỏ hàng</span>
</a>
  
<a class="regular-main-button checkout disabled" href="http://x-cart.test/vi/?target=checkout" tabindex="-1">
<span>Thủ tục thanh toán</span>
</a>
  <div class="reason-details">
    
  </div>

  </div>

</div>


</div>


";s:6:"assets";a:4:{i:0;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:0:{}s:3:"css";a:0:{}}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:1;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:3:{i:0;s:31:"modules/QSL/CloudSearch/init.js";i:1;s:33:"modules/QSL/CloudSearch/loader.js";i:2;s:19:"button/js/button.js";}s:3:"css";a:4:{i:0;s:29:"modules/CDev/Paypal/style.css";i:1;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:21:"button/css/button.css";i:3;s:17:"button/style.less";}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:2;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:4:{i:0;s:40:"modules/Viauco/Vietnamese/css/layout.css";i:1;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:2;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:3;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:3;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}}s:8:"metaTags";a:0:{}}";